{
  "name": "panoramer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "axios": "^1.6.5",
    "filepond": "^4.30.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-filepond": "^7.1.2",
    "react-router-dom": "^6.22.1",
    "sonner": "^1.4.3"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.18.0",
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.9.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.0.8"
  },
  "description": "<p align=\"center\">     <img alt=\"Panoramer\" src=\"./public/panoramer-logo.svg\"> </p> <h3 align=\"center\">Panoramer: The ultimate solution for seamless image stitching</h1>",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
